<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm">
-->
    <link rel="stylesheet" href="/static/css/bootstrap4-neon-glow.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/dseg.css" />
    <style>
        @font-face {
        font-family: "kilgo";
        src: url("/static/fonts/GN-KillGothic-U-KanaNB.woff2") format('woff2');
        }
        .ff {
            font-family: 'kilgo', 'Lekton', sans-serif;
        }
        .templow{
            color:darkgrey;
        }
    </style>

    <script src="static/js/darksky.secret.js"></script>
    <script src="static/js/skycons.js"></script>

    <script>
        const tenki = {
            "clear-day": "static/img/clear-day.png",
            "clear-night": "static/img/clear-day.png",
            "rain": "static/img/rain.png",
            "snow": "static/img/snow.png",
            "sleet": "static/img/sleet.png",
            "wind": "static/img/wind.png",
            "fog": "static/img/fog.png",
            "cloudy": "static/img/cloudy.png",
            "partly-cloudy-day": "static/img/partly-cloudy-day.png",
            "partly-cloudy-night": "static/img/partly-cloudy-night.png",
            "hail": "static/img/hail.png",
            "thunderstorm": "static/img/thunderstorm.png",
            "tornado": "static/img/tornado.png"
        };
        const youbi = ["日", "月", "火", "水", "木", "金", "土"];

        var skycons = new Skycons({ "color": "white" });
        for (let i = 0; i < 4; i++) {
            skycons.add("#d" + i + "-icon", Skycons.PARTLY_CLOUDY_DAY);
        }

        function tenkiload() {
            axios.get("/api").then(response => {
                let tmp = 0.0;
                let ht = null;


                $("#desc").text(response.data.daily.summary);


                let dat = null;
                for (let i = 0; i < 4; i++) {
                    $("#d" + i + "-icon").children('img').attr('src', tenki[response.data.daily.data[i].icon]);
                    //skycons.set("#d" + i + "-icon", Skycons.PARTLY_CLOUDY_DAY);
                    $("#d" + i + "-desc").text(response.data.daily.data[i].summary);
                    $("#d" + i + "-temphigh").text(Math.round(response.data.daily.data[i].temperatureHigh * 10) / 10 + "℃");
                    $("#d" + i + "-templow").text(Math.round(response.data.daily.data[i].temperatureLow * 10) / 10 + "℃");
                    dat = new Date(response.data.daily.data[i].time * 1000);
                    $("#d" + i + "-date").text(`${(dat.getMonth() + 1)}/${dat.getDate()}(${youbi[dat.getDay()]})`);
                }

                let j = 0;
                for (let i = 0; i < 5; i++) {
                    ht = new Date(response.data.hourly.data[j].time * 1000);
                    $("#h" + i + "-time").text(`${ht.getHours()}:00`);
                    $("#h" + i + "-temp").text(Math.round(response.data.hourly.data[j].temperature * 10) / 10 + "℃");
                    $("#h" + i + "-sum").text(response.data.hourly.data[j].summary);
                    j = j + 3;
                }

                skycons.play();
            });
        };
        tenkiload();
        setInterval('tenkiload()', 1800000);//30分に1回

    </script>
    <script>
        $(function () {

            // show popupボタンクリック時の処理
            $('#show').click(function (e) {
                $('#popup, #layer').show();
            });

            // レイヤー/ポップアップのcloseボタンクリック時の処理
            $('#close, #layer').click(function (e) {
                $('#popup, #layer').hide();
            });

        });
    </script>
    <style>
        #layer {
            display: none;  /* 初期表示は非表示 */
            position: fixed; 
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color:coral;
            opacity: 0.20;
        }
        #popup {
            display: none;  /* 初期表示は非表示 */
            position: fixed; 
            left: 25%;
            top: 25%;
            width: 50%;
            height: 50%;
            /*margin-left: -150px;
            margin-top: -100px;*/
            background-color:black;
            border-radius: 5px;
            text-align: center;
        }
    </style>

    <script>

        var daylist = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"];

        function genTimerStrings(tm, num) {

            var i;
            var ret = tm.toString(10);
            var left = ret.length;

            if (left < num) {
                for (i = 0; i < (num - left); i++) {
                    ret = String(0) + ret;
                }
            }

            return ret;
        }

        function updateTimer() {
            var ret;
            var date = new Date();
            var tm_year, tm_mon, tm_date, tm_hour, tm_min, tm_sec, tm_msec, tm_day;
            var colon;

            tm_year = date.getFullYear();
            tm_mon = date.getMonth() + 1;
            tm_date = date.getDate();
            tm_day = date.getDay();
            tm_hour = date.getHours();
            tm_min = date.getMinutes();
            tm_sec = date.getSeconds();
            tm_msec = date.getMilliseconds();

            tm_mon = genTimerStrings(tm_mon, 2);
            tm_date = genTimerStrings(tm_date, 2);
            tm_hour = genTimerStrings(tm_hour, 2);
            tm_min = genTimerStrings(tm_min, 2);
            tm_sec = genTimerStrings(tm_sec, 2);
            tm_day = daylist[tm_day];

            if (tm_msec > 499) {
                colon = ' ';
            } else {
                colon = ':';
            }

            document.getElementById("DSEGClock").innerHTML = tm_hour + colon + tm_min + "<span style=\"font-size:30px;\">" + tm_sec + "</span>";
            document.getElementById("DSEGClock-Year").innerHTML = "<span class=\"D7MI\">" + tm_year + "-" + tm_mon + "-" + tm_date + ' ' + "</span><span class=\"D14MI\">" + tm_day + "." + "</span>";

            setTimeout("updateTimer()", 500 - date.getMilliseconds() % 500);
        }
    </script>
    <style>
        .Clock-Wrapper {
            position: relative;
            border: 6px solid rgb(255, 255, 255);
            border-radius: 9px;
            height: 143px;
            width: 316px;
            background-color:darkgrey;
            
            box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 0.4) inset;
            
        }


        .Clock-Time-Background {
            z-index: 50;
            position: absolute;
            top: 35px;
            left: 6px;
            color: rgba(0, 0, 0, 0.1);
            font-size: 70px;
        }

        .Clock-Time-Front {
            z-index: 100;
            position: absolute;
            top: 35px;
            left: 6px;
            color: black;
            font-size: 70px;
        }

        .Clock-Year-Background {
            z-index: 50;
            position: absolute;
            top: 13px;
            left: 6px;
            color: rgba(0, 0, 0, 0.1);
            font-size: 27px;
        }

        .Clock-Year-Front {
            z-index: 100;
            position: absolute;
            top: 13px;
            left: 6px;
            color: black;
            font-size: 27px;

        }
    </style>

</head>

<body onload="updateTimer()">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <br />
                <h1 class="ff" id="RealtimeClockArea" align="left""> </h1>
                        <h2 class=" ff" id="DayArea"
                    align="left">
                    </h2>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="Clock-Wrapper">
                    <span class="Clock-Time-Background D7MBI">88:88<span style="font-size:30px;">88</span></span>
                    <span id="DSEGClock" class="Clock-Time-Front D7MBI"></span>
                    <span class="Clock-Year-Background"><span class="D7MI">2088-88-88</span><span class="D14MI"> ~~~</span></span>
                    <span id="DSEGClock-Year" class="Clock-Year-Front"></span>
                </div>
            </div>
            <div class="col-md-6">
                <br />
                <h4>
                    <span class="ff">小田原</span>
                    <span id="show">東京</span>

                </h4>
                <p id="desc"></p>
            </div>
        </div>
        <div class="row">
            (% for i in [0,1,2,3] %)
            <div class="col-md-3">
                <div class="">

                    <h4 align="center"><span id="d((i))-date" class="ff"></span></h4>
                    <div class="row">
                        <div class="col-md-8">
                            <span id="d((i))-icon"><img></img></span><br />
                        </div>
                        <div class="col-md-4">
                            <span class="" id="d((i))-temphigh"></span>

                            <span class="templow" id="d((i))-templow"></span>
                        </div>
                    </div>

                    <p id="d((i))-desc"></p>

                </div>

            </div>
            (% endfor %)
        </div>
        <div class="d-flex justify-content-around">
            <div class="align-self-center">
                <p class="ff">
                    これからの天気
                </p>
            </div>
            (% for i in [0,1,2,3,4] %)
            <div class="">
                <h4 id="h((i))-time" align="center"></h4>
                <p align="center">
                    <span id="h((i))-sum"></span><br /><span id="h((i))-temp"></span>
                </p>
            </div>

            (% endfor %)
        </div>
    </div>

    <!-- レイヤー -->
    <div id="layer"></div>
    <!-- ポップアップ -->
    <div id="popup">
        <div class="row">
            <div class="col-md-12 ">
                <h4 class="ff">東京</h4>
                <div>
                    <div>10/10(水)</div>
                    <div>
                        tenki
                    </div>
                    <span>high</span><span>low</span>
                </div>
            </div>
        </div>
        <br/>
        <p class="ff">これからの天気</p>
        <div class="d-flex justify-content-around">
            (% for i in [0,1,2,3,4] %)
                <div>
                    <h4>10:00</h4>
                    <div>tenki</div>
                    <span>temp</span>
                </div>
            (% endfor %)
        </div>
        <br />
        <input type="button" id="close" value="close"></input>
    </div>
</body>

</html>